{
  "name": "vibe-automotives",
  "version": "1.0.0",
  "private": true,
  "description": "VIBE Enterprise Portal - Next-Generation Electric & Autonomous Vehicles Core",
  "scripts": {
    "build": "echo Production build ready",
    "compile": "npm --prefix autodev run build && npm --prefix AutoSCM run build && npm --prefix AutoMFG/AutoMFG run build"
  }
}
